*************************************************************
FileName = junction_board.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : junction_board.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : junction_board.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : junction_board.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : junction_board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : junction_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : junction_board.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : junction_board.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : junction_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : junction_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : junction_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : junction_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : junction_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : junction_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : junction_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : junction_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : junction_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : junction_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D23
    D24
    D25
    D26
    D27
*************************************************************

