*************************************************************
FileName = MUX_breakout_v1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : MUX_breakout_v1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MUX_breakout_v1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : MUX_breakout_v1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MUX_breakout_v1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MUX_breakout_v1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MUX_breakout_v1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MUX_breakout_v1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : MUX_breakout_v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MUX_breakout_v1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MUX_breakout_v1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MUX_breakout_v1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MUX_breakout_v1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MUX_breakout_v1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : MUX_breakout_v1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MUX_breakout_v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MUX_breakout_v1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MUX_breakout_v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MUX_breakout_v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MUX_breakout_v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : MUX_breakout_v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MUX_breakout_v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : MUX_breakout_v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

