G04:AMPARAMS|DCode=26|XSize=102.47mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10247,0.00000,0,0,0.0*
21,1,0.07798,0.02449,0,0,0.0*
1,1,0.02449,0.03899,0.00000*
1,1,0.02449,-0.03899,0.00000*
1,1,0.02449,-0.03899,0.00000*
1,1,0.02449,0.03899,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=71.07mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07107,0.00000,0,0,0.0*
21,1,0.04697,0.02410,0,0,0.0*
1,1,0.02410,0.02349,0.00000*
1,1,0.02410,-0.02349,0.00000*
1,1,0.02410,-0.02349,0.00000*
1,1,0.02410,0.02349,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=59.46mil|YSize=16.23mil|CornerRadius=8.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05946,0.00000,0,0,90.0*
21,1,0.04324,0.01623,0,0,90.0*
1,1,0.01623,0.00000,0.02162*
1,1,0.01623,0.00000,-0.02162*
1,1,0.01623,0.00000,-0.02162*
1,1,0.01623,0.00000,0.02162*
%
G04:AMPARAMS|DCode=36|XSize=70.11mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07011,0.00000,0,0,90.0*
21,1,0.04601,0.02410,0,0,90.0*
1,1,0.02410,0.00000,0.02301*
1,1,0.02410,0.00000,-0.02301*
1,1,0.02410,0.00000,-0.02301*
1,1,0.02410,0.00000,0.02301*
%
G04:AMPARAMS|DCode=40|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05269,0.00000,0,0,90.0*
21,1,0.02993,0.02275,0,0,90.0*
1,1,0.02275,0.00000,0.01497*
1,1,0.02275,0.00000,-0.01497*
1,1,0.02275,0.00000,-0.01497*
1,1,0.02275,0.00000,0.01497*
%
G04:AMPARAMS|DCode=41|XSize=70.11mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07011,0.00000,0,0,180.0*
21,1,0.04601,0.02410,0,0,180.0*
1,1,0.02410,-0.02301,0.00000*
1,1,0.02410,0.02301,0.00000*
1,1,0.02410,0.02301,0.00000*
1,1,0.02410,-0.02301,0.00000*
%
